EXPO_PUBLIC_SUPABASE_URL=https://agvatqgraxrmceylmpjx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndmF0cWdyYXhybWNleWxtcGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTkwNjIsImV4cCI6MjA4MjIzNTA2Mn0.rioH4ofnv9YcZBVcmzb20SzByz_MYLbcCz81m9Azjy8
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBqLep51Gf_D70pMHbmiijvHKp-2V_oA88
